[gd_scene load_steps=15 format=3 uid="uid://batlms262xfw8"]

[ext_resource type="Script" path="res://scenes/chars/player/player.gd" id="1_cc7ft"]
[ext_resource type="Script" path="res://scenes/chars/player/camera.gd" id="2_24bbx"]
[ext_resource type="PackedScene" uid="uid://c307frw8sw84e" path="res://scenes/chars/player/model.tscn" id="3_gfoy2"]
[ext_resource type="Script" path="res://scenes/chars/player/hsm/state_machine.gd" id="3_l03ds"]
[ext_resource type="Script" path="res://scenes/chars/player/hsm/idle.gd" id="4_i50qs"]
[ext_resource type="Animation" uid="uid://chbnyhgil52t5" path="res://assets/anim/idle.res" id="4_kymg3"]
[ext_resource type="Script" path="res://scenes/chars/player/hsm/run.gd" id="5_7pdn8"]
[ext_resource type="Animation" uid="uid://dco8lg5g5askb" path="res://assets/anim/walk.res" id="5_jkv6t"]
[ext_resource type="Animation" uid="uid://dv5sd4lt1iry3" path="res://assets/anim/run.res" id="6_bbgc6"]
[ext_resource type="Script" path="res://scenes/chars/player/hsm/jump.gd" id="7_l16u7"]
[ext_resource type="Script" path="res://scenes/chars/player/hsm/walk.gd" id="9_46k02"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8rvml"]
radius = 0.257007
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_52o0q"]
radius = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iiowh"]
_data = {
"idle": ExtResource("4_kymg3"),
"run": ExtResource("6_bbgc6"),
"walk": ExtResource("5_jkv6t")
}

[node name="player" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_cc7ft")

[node name="shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_8rvml")

[node name="camera" type="Node3D" parent="."]
script = ExtResource("2_24bbx")
horizontal_joy_sensitivity = 0.1
vertical_joy_sensitivity = 0.1

[node name="spring_arm" type="SpringArm3D" parent="camera"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.2, 0)
collision_mask = 5
shape = SubResource("SphereShape3D_52o0q")
spring_length = 3.0
margin = 0.1

[node name="c" type="Camera3D" parent="camera/spring_arm"]
current = true

[node name="model" parent="." instance=ExtResource("3_gfoy2")]

[node name="model_anim" type="AnimationPlayer" parent="model"]
libraries = {
"": SubResource("AnimationLibrary_iiowh")
}
autoplay = "idle"

[node name="state_machine" type="LimboHSM" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_l03ds")
player = NodePath("..")

[node name="idle" type="LimboState" parent="state_machine" node_paths=PackedStringArray("animation_player")]
script = ExtResource("4_i50qs")
animation_player = NodePath("../../model/model_anim")
animation = &"idle"
animation_blend_time = 0.1

[node name="walk" type="LimboState" parent="state_machine" node_paths=PackedStringArray("animation_player")]
script = ExtResource("9_46k02")
speed = 105.0
animation_player = NodePath("../../model/model_anim")
animation = &"walk"
animation_speed = 1.5

[node name="run" type="LimboState" parent="state_machine" node_paths=PackedStringArray("animation_player")]
script = ExtResource("5_7pdn8")
speed = 250.0
animation_player = NodePath("../../model/model_anim")
animation = &"run"
animation_speed = 1.2

[node name="jump" type="LimboState" parent="state_machine" node_paths=PackedStringArray("animation_player")]
script = ExtResource("7_l16u7")
animation_player = NodePath("../../model/model_anim")
animation = &"jump"

[connection signal="ready" from="." to="state_machine" method="setup_state_machine"]
