[gd_scene load_steps=12 format=3 uid="uid://cu33xh01v40ou"]

[ext_resource type="Script" path="res://scenes/levels/base_level.gd" id="1_unele"]
[ext_resource type="PackedScene" uid="uid://batlms262xfw8" path="res://scenes/chars/player/player.tscn" id="2_1pxv4"]
[ext_resource type="Script" path="res://scenes/levels/res/level_metadata.gd" id="2_sf5q7"]
[ext_resource type="Environment" uid="uid://wyo68ju33ubj" path="res://scenes/levels/res/env.res" id="4_to1r7"]

[sub_resource type="Resource" id="Resource_u1mox"]
script = ExtResource("2_sf5q7")
path = ""
level_name = "Level"
time = 0
weather = 0

[sub_resource type="QuadMesh" id="QuadMesh_tl7p3"]
size = Vector2(50, 50)

[sub_resource type="Gradient" id="Gradient_8esf0"]
colors = PackedColorArray(0, 0.508978, 0.180747, 1, 0, 0.324013, 0.136674, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_75qbj"]
noise_type = 2
frequency = 0.0726

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_emgjr"]
width = 256
height = 256
color_ramp = SubResource("Gradient_8esf0")
noise = SubResource("FastNoiseLite_75qbj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3lhqd"]
shading_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = SubResource("NoiseTexture2D_emgjr")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_n7acl"]
data = PackedVector3Array(25, -25, 0, -25, -25, 0, 25, 25, 0, -25, -25, 0, -25, 25, 0, 25, 25, 0)

[node name="level" type="Level3D"]
level_name = "Level"
geometry_path = NodePath("geom")
player_spawn_point = NodePath("player")
script = ExtResource("1_unele")
level_metadata = SubResource("Resource_u1mox")

[node name="geom" type="Node3D" parent="."]

[node name="floor" type="MeshInstance3D" parent="geom"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_tl7p3")
surface_material_override/0 = SubResource("StandardMaterial3D_3lhqd")

[node name="static" type="StaticBody3D" parent="geom/floor"]

[node name="shape" type="CollisionShape3D" parent="geom/floor/static"]
shape = SubResource("ConcavePolygonShape3D_n7acl")

[node name="sun" type="DirectionalLight3D" parent="geom"]
transform = Transform3D(0.968895, 0.236742, 0.0720813, 0, -0.29127, 0.956641, 0.247473, -0.926885, -0.28221, 0, -11.1937, 0)
light_color = Color(0.944564, 0.659952, 0.810971, 1)
light_bake_mode = 1
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("2_1pxv4")]

[node name="env" type="WorldEnvironment" parent="."]
environment = ExtResource("4_to1r7")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="level_stats" type="VBoxContainer" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 89.0
grow_horizontal = 0
theme_override_constants/separation = 10

[node name="location" type="Label" parent="HUD/level_stats"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "%location%"
horizontal_alignment = 2

[node name="weather" type="Label" parent="HUD/level_stats"]
unique_name_in_owner = true
layout_mode = 2
text = "%weather%"
horizontal_alignment = 2

[node name="time" type="Label" parent="HUD/level_stats"]
unique_name_in_owner = true
layout_mode = 2
text = "%time%"
horizontal_alignment = 2
